<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav{
            background-color: rgb(50, 218, 230);
            color: rgb(6, 67, 71) ;
            height: 28px;
        }
        li{
            display: inline;
        }
        .container1{
            height: 100px;
            width: 100px;
            background-color: rgb(212, 162, 212);
            display: inline-block;
        }
        .container2{
            height: 100px;
            width: 100px;
            background-color: rgb(20, 193, 216);
            display: inline-block;
        }
        .container3{
            height: 100px;
            width: 100px;
            background-color: rgba(177, 224, 150, 0.925);
            display: inline-block;
        }
        .container4{
            height: 100px;
            width: 100px;
            background-color: rgb(248, 156, 202);
            display: inline-block;
        }
        .container5{
            height: 100px;
            width: 100px;
            background-color: rgb(240, 119, 240);
            display: inline-block;
        }
        .container6{
            height: 100px;
            width: 100px;
            background-color: rgb(243, 138, 164);
            display: inline-block;
        }
        .box1{
            display:none;
            width: 300px;
            height: 300px;

        }
        .box2{
            visibility:hidden;
            width: 300px;
            height: 300px;
         }

         b{
            display: block;
            background-color: pink;
            color: black;
            height: 50px;
            text-align: center;
         }
    </style>
</head>
<body>
   <div class="nav"> 
    <ul>
        <li> Home </li>
        <li> Services </li>
        <li> About </li>
        <li> contact </li>
    </ul>
   </div> 

   <div class="container1"> </div> 

   <div class="container2"> </div> 

   <div class="container3"> </div>

   <br></br>
   
   <div class="container4"> </div> 
   
   <div class="container5"> </div> 
   
   <div class="container6"> </div> 
   
   <div class="box1"> </div> 
   
   <div class="box2"> </div>
   
   <b>copyright &copy; alright reserved by Ayesha</b>
</body>
</html>