<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        nav {
            background-color: rgb(240, 145, 184);
            overflow: hidden;
        }

        ul {
            margin: 0;
            list-style-type: none;
            float: right;
            padding-right: 160px;

        }

        li {
            float: left;
        }

        a {
            display: block;
            color:whitesmoke;
            text-decoration: none;

            padding: 16px 10px;
        }

        a:hover:not(.active) {

            background-color: rgb(175, 84, 134);
            color: black;
        }

        .active {
            background-color: rgb(218, 32, 141);
            color: whitesmoke;
        }

        b {
            font-size: 25px;
            margin-left: 50px;
            margin-top: 10px;
            color: whitesmoke;
        }

        .logo {
            float: left;
            margin-top: 16px;
        }

        .section {

            height: 900px;
            background-color: wheat;
        }

        .footer {
            background-color: black;
            color: plum;
            text-align: center;
            height: 50px;
            font-size: large;
        }

        p {
            padding-top: 16px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
           
        </div>
        <ul>
            <li> <a href="" class="active"> Home </a></li>
            <li> <a href=""> Services </a></li>
            <li> <a href=""> Contact </a></li>
            <li> <a href=""> About </a></li>
            <li> <a href=""> portfolio</a></li>
        </ul>
    </nav>
    <div class="section"></div>
    <div class="footer">
        <p>
            copyright & copy; alright reserved by Ayesha </p>
    </div>
</body>

</html>